// Top-level build file for CloudStream v3 (LEGACY SAFE)

buildscript {
    ext.kotlin_version = "1.7.10"

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        // Android Gradle Plugin (LEGACY, WAJIB)
        classpath "com.android.tools.build:gradle:7.0.4"

        // Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { 
            url 'https://jitpack.io'
            // Tambahkan content filtering agar tidak mencari library google di jitpack (opsional tapi bagus untuk speed)
            content { includeGroup "com.github.Blatzar" }
            content { includeGroup "com.github.lagradost" }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
